{
  "name": "dom-stream",
  "version": "3.0.1",
  "description": "stream a dom element and it's updates into a dom element container",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serapath/dom-stream.git"
  },
  "keywords": [
    "dom",
    "el",
    "component",
    "stream",
    "streams",
    "element",
    "elements",
    "node",
    "updates",
    "flow"
  ],
  "author": "@serapath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/dom-stream/issues"
  },
  "homepage": "https://github.com/serapath/dom-stream#readme",
  "dependencies": {
    "readable-stream": "^2.2.2",
    "x-is-dom": "^1.0.0"
  },
  "devDependencies": {
    "bel": "^5.0.0",
    "ecstatic": "^2.2.1",
    "standard": "^10.0.2",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "start": "npm run watch & npm run serve",
    "serve": "ecstatic .",
    "watch": "watchify demo.js -v -o bundle.js",
    "test": "standard *.js"
  }
}
