{
  "name": "dom-stream",
  "version": "1.0.0",
  "description": "stream dom elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serapath/dom-stream.git"
  },
  "keywords": [
    "dom",
    "stream",
    "element",
    "node",
    "node",
    "elements",
    "streams"
  ],
  "author": "@serapath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/dom-stream/issues"
  },
  "homepage": "https://github.com/serapath/dom-stream#readme"
}
